<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Electromagnetic Field Simulation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 20px;
      min-height: 100vh;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 7)
      ), url(geometry.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      object-fit: cover;
      background-attachment: fixed
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for content */
      border-radius: 10px;
      font-size: 15px;
      word-spacing: normal;
      letter-spacing: 0.5px;
      font-weight: 300;
      text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
    }

    p {
      line-height: 1.5;
    }

    .button {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      background-color: #555;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #777;
      color: rgb(14, 91, 110);
      font-weight: 700;
    }
  </style>
</head>
<body>
    <a href="index.html"><button class="button">Home</button></a>

  <div class="container">
    <h1>About Electromagnetic Field Simulation</h1>
    <p>Welcome to the Electromagnetic Field Simulation!</p>
    <p>Our platform offers an interactive experience for exploring the fascinating world of electric and magnetic fields. Through real-time simulations and user-controlled parameters, you can visualize how these fields interact and understand their fundamental principles.</p>
    <p><strong>Key Features:</strong></p>
    <ul>
      <li>Real-time animation of electromagnetic fields with adjustable strengths.</li>
      <li>Interactive controls for exploring electric and magnetic field behaviors.</li>
      <li>Educational content integrated with visualizations for enhanced learning.</li>
      <li>Responsive design ensuring seamless usage across devices.</li>
    </ul>
    <p><strong>How to Use:</strong></p>
    <p>Engage with the simulation by adjusting the electric and magnetic field strengths using intuitive controls. Observe the dynamic changes in field patterns and delve into the accompanying educational materials to deepen your knowledge of electromagnetic phenomena.</p>
    <p>Join us on this journey of discovery and learning in the realm of electromagnetism!</p>
  </div>
</body>
</html>
